<h1>👋 Hello World!</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body style="background-color: cadetblue;">
    
    <h1 align="center">Curriculum Vitae</h1>
    <hr>
    <ul>
    <h2 align="center">Biodata Diri</h2>
    <table width="800px"><!--Biodata Diri-->

        <tbody>
            <tr>
                <td rowspan="8"><img src="l23.jpg" alt="hwhwhw" height="300px"></td>
                <td dth="25%">Nama Lengkap</td>
                <td width="1%">:</td>
                <td>Raihan ahmad fahrizal</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>:</td>
                <td>0110221253</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>:</td>
                <td>TI 11</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>:</td>
                <td>Jakarta, 29 Juni 2002</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>Laki Laki</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>kp.samprok rt/rw 001/006 desa pangaur kec. jasinga kabupaten bogor</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td><u>raffahrizal@gmail.com</u></td>
            </tr>
            <tr>
                <td>No. Telepon</td>
                <td>:</td>
                <td>088224010885</td>
            </tr>
        </tbody>
    </table>
    </ul>
    <hr color="lightblue" width="87%">
    <pre>
        <font face="arial">
            <h3 align="center">Riwayat Pendidikan</h3></pre>
        </font>
        <table width="800px"><!--Riwayat Pendidikan-->
            <tbody>
                <tr>
                    <td>2009-2015</td>
                    <td>:</td>
                    <td>SDN Kedung jaya 2</td>
                </tr>
                <tr>
                    <td>2015-2017</td>
                    <td>:</td>
                    <td>pesantren ummul quro tasik malaya</td>
                </tr>
                <tr>
                    <td>2017-2018</td>
                    <td>:</td>
                    <td>SMP pgri bagoang</td>
                </tr>
                <tr>
                  <td>2019-2021</td>
                  <td>:</td>
                    <td> SMAN 1 JASINGA</TD>
               </tr>
  <tr>
                    <td>2021-Sekarang</td>
                    <td>:</td>
                    <td>STT Nurul Fikri</td>
                </tr>
            </tbody>
        </table>

        <hr color="lightblue" width="87%">



</body>
</html>
